<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="1500.0" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/modern-style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.medecine.receptionniste.controller.DashboardController">
    <left>
        <VBox prefHeight="730.0" prefWidth="240.0" styleClass="sidebar">
            <children>
                <VBox alignment="CENTER" prefHeight="160.0" prefWidth="100.0" styleClass="logo-container">
                    <children>
                        <FontAwesomeIconView glyphName="HOSPITAL_ALT" size="40" styleClass="logo-icon" />
                        <Label styleClass="app-title" text="MediCare">
                            <font>
                                <Font name="System Bold" size="22.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label styleClass="app-subtitle" text="Cabinet Médical">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0" styleClass="profile-container">
                    <children>
                        <StackPane styleClass="avatar-circle">
                            <children>
                                <FontAwesomeIconView glyphName="USER" size="24" styleClass="avatar-icon" />
                            </children>
                        </StackPane>
                        <Label styleClass="profile-name" text="Marie Dupont">
                            <font>
                                <Font size="16.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Label styleClass="profile-role" text="Réceptionniste">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </VBox>
                <Separator styleClass="menu-separator" />
                <VBox spacing="5.0" styleClass="menu-container">
                    <children>
                        <Label styleClass="menu-header" text="MENU PRINCIPAL">
                            <VBox.margin>
                                <Insets bottom="5.0" left="20.0" />
                            </VBox.margin>
                        </Label>
                        <JFXButton alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" prefHeight="45.0" styleClass="menu-button, active-menu-button" text="Tableau de bord">
                            <graphic>
                                <FontAwesomeIconView glyphName="DASHBOARD" size="16" styleClass="menu-icon" />
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" prefHeight="45.0" styleClass="menu-button" text="Patients">
                            <graphic>
                                <FontAwesomeIconView glyphName="USERS" size="16" styleClass="menu-icon" />
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" prefHeight="45.0" styleClass="menu-button" text="Rendez-vous">
                            <graphic>
                                <FontAwesomeIconView glyphName="CALENDAR" size="16" styleClass="menu-icon" />
                            </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" prefHeight="45.0" styleClass="menu-button" text="Médecins">
                            <graphic>
                                <FontAwesomeIconView glyphName="USER_MD" size="16" styleClass="menu-icon" />
                            </graphic>
                        </JFXButton>
                        <Label styleClass="menu-header" text="AUTRES">
                            <VBox.margin>
                                <Insets bottom="5.0" left="20.0" top="15.0" />
                            </VBox.margin>
                        </Label>
                        <JFXButton alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" prefHeight="45.0" styleClass="menu-button" text="Paramètres">
                            <graphic>
                                <FontAwesomeIconView glyphName="COG" size="16" styleClass="menu-icon" />
                            </graphic>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" styleClass="logout-container" VBox.vgrow="ALWAYS">
                    <children>
                        <JFXButton alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" prefHeight="45.0" styleClass="logout-button" text="Déconnexion">
                            <graphic>
                                <FontAwesomeIconView glyphName="SIGN_OUT" size="16" styleClass="logout-icon" />
                            </graphic>
                        </JFXButton>
                    </children>
                    <padding>
                        <Insets bottom="20.0" />
                    </padding>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox styleClass="main-content">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" styleClass="top-bar">
                    <children>
                        <Label fx:id="lblPageTitle" styleClass="page-title" text="Tableau de bord">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <JFXButton styleClass="notification-button">
                                    <graphic>
                                        <StackPane>
                                            <children>
                                                <FontAwesomeIconView glyphName="BELL" size="18" styleClass="notification-icon" />
                                                <Label styleClass="notification-badge" text="3" />
                                            </children>
                                        </StackPane>
                                    </graphic>
                                </JFXButton>
                                <Label fx:id="lblDateTime" styleClass="date-time-label" text="Jeudi 17 Avril 2025">
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="30.0" right="30.0" />
                    </padding>
                </HBox>
                <ScrollPane fitToWidth="true" styleClass="content-scroll-pane" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox spacing="25.0" styleClass="dashboard-content">
                            <children>
                                <HBox prefWidth="200.0" spacing="20.0">
                                    <children>
                                        <VBox styleClass="dashboard-card">
                                            <children>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <StackPane styleClass="card-icon-container, patients-icon">
                                                            <children>
                                                                <FontAwesomeIconView glyphName="USERS" size="20" styleClass="card-icon" />
                                                            </children>
                                                        </StackPane>
                                                        <VBox HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label styleClass="card-label" text="Patients inscrits">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblPatientCount" styleClass="card-number" text="237">
                                                                    <font>
                                                                        <Font name="System Bold" size="28.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label styleClass="card-trend" text="+12% ce mois">
                                                                    <graphic>
                                                                        <FontAwesomeIconView glyphName="ARROW_UP" styleClass="trend-up-icon" />
                                                                    </graphic>
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="10.0" layoutY="10.0" styleClass="dashboard-card">
                                            <children>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <StackPane styleClass="card-icon-container, appointments-icon">
                                                            <children>
                                                                <FontAwesomeIconView glyphName="CALENDAR" size="20" styleClass="card-icon" />
                                                            </children>
                                                        </StackPane>
                                                        <VBox HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label styleClass="card-label" text="Rendez-vous du jour">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblAppointmentCount" styleClass="card-number" text="15">
                                                                    <font>
                                                                        <Font name="System Bold" size="28.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label styleClass="card-desc" text="5 terminés, 10 à venir">
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox layoutX="230.0" layoutY="10.0" styleClass="dashboard-card">
                                            <children>
                                                <HBox alignment="CENTER_LEFT">
                                                    <children>
                                                        <StackPane styleClass="card-icon-container, waiting-icon">
                                                            <children>
                                                                <FontAwesomeIconView glyphName="CLOCK_ALT" size="20" styleClass="card-icon" />
                                                            </children>
                                                        </StackPane>
                                                        <VBox HBox.hgrow="ALWAYS">
                                                            <children>
                                                                <Label styleClass="card-label" text="Patients en attente">
                                                                    <font>
                                                                        <Font size="14.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="lblWaitingCount" styleClass="card-number" text="3">
                                                                    <font>
                                                                        <Font name="System Bold" size="28.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label styleClass="card-note" text="Temps d'attente moyen: 12 min">
                                                                </Label>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                                <VBox styleClass="section-container">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" styleClass="section-header">
                                            <children>
                                                <Label styleClass="section-title" text="Patients récents">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <JFXTextField fx:id="txtSearchPatient" prefWidth="220.0" promptText="Rechercher un patient..." styleClass="search-field">
<!--                                                            <graphic>-->
<!--                                                                <FontAwesomeIconView glyphName="SEARCH" size="14" styleClass="search-icon" />-->
<!--                                                            </graphic>-->
                                                        </JFXTextField>
                                                        <JFXComboBox fx:id="cmbFilterStatus" promptText="Tous les statuts" styleClass="filter-combo">
                                                            <HBox.margin>
                                                                <Insets left="15.0" right="15.0" />
                                                            </HBox.margin>
                                                        </JFXComboBox>
                                                        <JFXButton fx:id="btnAddPatient" buttonType="RAISED" styleClass="primary-button" text="Nouveau patient">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="USER_PLUS" size="14" />
                                                            </graphic>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <TableView fx:id="tblPatients" prefHeight="200.0" styleClass="modern-table">
                                            <columns>
                                                <TableColumn fx:id="colNomPatient" prefWidth="220.0" text="Nom complet" />
                                                <TableColumn fx:id="colContactPatient" prefWidth="170.0" text="Contact" />
                                                <TableColumn fx:id="colStatutPatient" prefWidth="120.0" text="Statut" />
                                                <TableColumn fx:id="colActionsPatient" prefWidth="110.0" text="Actions" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                                <VBox styleClass="section-container">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" styleClass="section-header">
                                            <children>
                                                <Label styleClass="section-title" text="Rendez-vous du jour">
                                                    <font>
                                                        <Font size="18.0" />
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                                                    <children>
                                                        <JFXButton fx:id="btnRefresh" buttonType="RAISED" styleClass="outline-button" text="Actualiser">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="REFRESH" size="14" />
                                                            </graphic>
                                                        </JFXButton>
                                                        <JFXButton fx:id="btnAddAppointment" buttonType="RAISED" styleClass="primary-button" text="Nouveau rendez-vous">
                                                            <graphic>
                                                                <FontAwesomeIconView glyphName="CALENDAR_PLUS_ALT" size="14" />
                                                            </graphic>
                                                            <HBox.margin>
                                                                <Insets left="15.0" />
                                                            </HBox.margin>
                                                        </JFXButton>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                        <TableView fx:id="tblAppointments" prefHeight="200.0" styleClass="modern-table">
                                            <columns>
                                                <TableColumn fx:id="colPatientRdv" prefWidth="200.0" text="Patient" />
                                                <TableColumn fx:id="colDateHeureRdv" prefWidth="170.0" text="Date et heure" />
                                                <TableColumn fx:id="colMedecinRdv" prefWidth="150.0" text="Médecin" />
                                                <TableColumn fx:id="colStatutRdv" prefWidth="120.0" text="Statut" />
                                                <TableColumn fx:id="colActionsRdv" prefWidth="110.0" text="Actions" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>